MyTask/MyTask/Views/Popups/NewTaskPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="MyTask.Views.Popups.NewTaskPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customControl="clr-namespace:MyTask.CustomControls;assembly=MyTask"
    xmlns:local="clr-namespace:MyTask.MarkupExtensions;assembly=MyTask"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates="clr-namespace:MyTask.Views.Templates;assembly=MyTask"
    CloseWhenBackgroundIsClicked="True"
    IsAnimationEnabled="True"
    SystemPadding="10"
    x:Name="page">
    
        
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="200"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <popup:PopupPage.Content>
        <AbsoluteLayout VerticalOptions="End">
            <customControl:PanContainer
                Padding="20,0,20,20"
                AbsoluteLayout.LayoutBounds="0.5,1,1,1"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                <Frame
                    Padding="0,5,0,0"
                    CornerRadius="20"
                    HasShadow="False"
                    HeightRequest="500"
                    HorizontalOptions="Fill">
                    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto">
                        
                        <BoxView
                            CornerRadius="2"
                            HeightRequest="4"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Color="#8C9CB5" />

                        <ImageButton
                            HorizontalOptions="End"
                            CornerRadius="20"
                            Margin="0,0,10,0"
                            Padding="15"
                            Grid.Row="1"
                            tk:TouchEffect.NormalAnimationDuration="200"
                            tk:TouchEffect.NormalBackgroundColor="Transparent"
                            tk:TouchEffect.PressedAnimationDuration="60"
                            tk:TouchEffect.PressedBackgroundColor="#A7FFEC"
                            tk:TouchEffect.PressedScale="0.8"
                            BackgroundColor="White"
                            WidthRequest="60"
                            Command="{Binding SaveTaskCommand}"
                            Source="{local:ImageResource MyTask.Resources.Images.checkmark.png}"
                            />
                        <Frame
                            Grid.Row="1"
                            Padding="0"
                            BackgroundColor="#8C9CB5"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="60">
                            <Label
                                Padding="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelTitle}"
                                Text="T"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Frame>
                        <customControl:MyTaskEntry
                            Grid.Row="2"
                            Margin="20,0"
                            Label="Name"
                            Text="{Binding Name, Mode=TwoWay}" />
                        <CollectionView Grid.Row="5" />
                        <Frame
                            Grid.Row="4"
                            Margin="20,0"
                            Padding="5,10"
                            tk:TouchEffect.NormalAnimationDuration="200"
                            tk:TouchEffect.NormalBackgroundColor="Transparent"
                            tk:TouchEffect.PressedAnimationDuration="60"
                            tk:TouchEffect.PressedBackgroundColor="#F0F2F7"
                            tk:TouchEffect.PressedScale="0.8"
                            BorderColor="#F0F2F7"
                            CornerRadius="10"
                            HasShadow="False"
                            VerticalOptions="End">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddStepCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="auto,auto" RowSpacing="0">
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelBold}"
                                    Text="Add new task"
                                    TextColor="#C1C8D1" />
                            </Grid>
                        </Frame>
                        <ListView
                            Grid.Row="5"
                            HasUnevenRows="True"
                            SeparatorVisibility="None"
                            CachingStrategy="RecycleElement"
                            SelectionMode="None"
                            ItemsSource="{Binding Steps}"
                            >
                            <ListView.ItemTemplate>
                                 <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                        Padding="20,10"
                                        >
                                        <Frame
                                            HasShadow="False"
                                            Padding="5"
                                            CornerRadius="10"
                                            BorderColor="#E5E9FA"
                                            
                                            >
                                            <Grid
                                                ColumnDefinitions="*,auto"
                                            >
                                                <Grid
                                                    VerticalOptions="Center"
                                                    Padding="10,10,10,0"
                                                    RowDefinitions="*,auto,auto"
                                                >
                                                    <customControl:InvisibleEntry
                                                        Text="{Binding Name}"
                                                        Placeholder="Type step name"
                                                    />
                                                </Grid>
                                                <Button
                                                    VerticalOptions="Center"
                                                    Grid.Column="1"
                                                    TextColor="Red"
                                                    tk:TouchEffect.NormalAnimationDuration="200"
                                                    tk:TouchEffect.PressedAnimationDuration="60"
                                                    tk:TouchEffect.PressedScale="0.8"
                                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteCurrentStepCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    Margin="0,0,10,0"
                                                    Text="delete"
                                                />
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Grid>
                </Frame>
            </customControl:PanContainer>
        </AbsoluteLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>