MyTask/MyTask/CustomControls/MyTaskCalendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      RowDefinitions="auto,*"
             xmlns:local="clr-namespace:MyTask.MarkupExtensions;assembly=MyTask"
      xmlns:converters="clr-namespace:MyTask.Converters"
      xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
      x:Name="page"
      xmlns:templateSelector="clr-namespace:MyTask.DataTemplateSelectors;assembly=MyTask"
             x:Class="MyTask.CustomControls.MyTaskCalendar">
    <Grid.Resources>
        <converters:DayOfWeekThreeCharacterConverter x:Key="DayOfWeekThreeCharacterConverter" />
        <DataTemplate x:Key="CurrentDate">
            <Grid
                BackgroundColor="Transparent"
            >
                <Frame
                    Padding="10"
                    CornerRadius="20"
                    BindingContext="{Binding .}"
                    BackgroundColor="#5C72EF"
                    Margin="5,2"
                    WidthRequest="35"
                    tk:TouchEffect.PressedScale="0.8"
                    tk:TouchEffect.PressedAnimationDuration="60"
                    tk:TouchEffect.NormalAnimationDuration="200"
                    
                    tk:ShadowEffect.Color="#AFB8EA"
                    tk:ShadowEffect.Radius="5"
                    tk:ShadowEffect.OffsetY="5"
                    tk:ShadowEffect.Opacity="0.6"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                >
                    <Grid
                        RowSpacing="-1"
                        RowDefinitions="auto,auto"
                    >

                        <Label
                            Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                            TextColor="White"
                            FontSize="10"
                            FontFamily="ProductSans-Regular"
                            HorizontalOptions="Center"
                            Opacity="0.8"
                        />
                        <Label
                            TextColor="White"
                            VerticalOptions="Center"
                            FontSize="20"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontFamily="ProductSans-Medium"
                            Text="{Binding Day}"
                            Grid.Row="1"
                        />
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DateNotSelected">
            <Grid>
                <Frame
                    Padding="10"
                    CornerRadius="20"
                    BackgroundColor="#FAFBFF"
                    Margin="5,2"
                    WidthRequest="35"
                    BindingContext="{Binding .}"
                    tk:TouchEffect.PressedScale="0.8"
                    tk:ShadowEffect.Color="#C1C8D1"
                    tk:ShadowEffect.Radius="5"
                    tk:ShadowEffect.OffsetY="5"
                    tk:ShadowEffect.Opacity="0.6"
                    tk:TouchEffect.PressedAnimationDuration="60"
                    tk:TouchEffect.NormalAnimationDuration="200"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_OnTapped"
                            />
                    </Frame.GestureRecognizers>
                    <Grid
                        RowSpacing="-1"
                        RowDefinitions="auto,auto"
                    >

                        <Label
                            Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                            TextColor="#1E2736"
                            FontSize="10"
                            FontFamily="ProductSans-Regular"
                            HorizontalOptions="Center"
                            Opacity="0.8"
                        />
                        <Label
                            TextColor="Black"
                            VerticalOptions="Center"
                            FontSize="20"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontFamily="ProductSans-Medium"
                            Text="{Binding Day}"
                            Grid.Row="1"
                        />
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <templateSelector:CalendarDateTemplateSelector
            x:Key="DateTemplateSelector"
            x:Name="selector"
            DateNotSelected="{StaticResource DateNotSelected}"
            CurrentDate="{StaticResource CurrentDate}"
            />
        <converters:MonthInToStringConverter
            
            x:Key="MonthInToString" />
    </Grid.Resources>
    <Grid
        Margin="20,0"
        ColumnDefinitions="*,auto"
        >
        <Label
            Text="Scheduler"
            TextColor="#1E2736"
            FontFamily="ProductSans-Medium"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="Title"
            />
        <Frame
            HasShadow="False"
            CornerRadius="26"
            Padding="25,5,15,5"
            Grid.Column="1"
            BorderColor="#D0DDED"
            x:Name="monthYearView"
            tk:TouchEffect.NormalBackgroundColor="Transparent"
            tk:TouchEffect.PressedBackgroundColor="#F0F2F7"
            tk:TouchEffect.PressedScale="0.8"
            tk:TouchEffect.PressedAnimationDuration="60"
            tk:TouchEffect.NormalAnimationDuration="200"
        >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="MonthYearTapGestureRecognizer_OnTapped"
                    />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="*,auto">
                <Grid
                    RowSpacing="0"
                    Margin="5,0,0,0"
                    RowDefinitions="auto,auto"
                    >
                    <Label 
                        FontFamily="ProductSans-Medium"
                        Text="{Binding Source={x:Reference page}, Path=CurrentDate.Month, Converter={StaticResource MonthInToString} }"
                        x:Name="labelMonth"
                        FontSize="Body"
                        TextColor="#1E2736"
                       />
                    <Label 
                        Text="{Binding Source={x:Reference page}, Path=CurrentDate.Year }"
                        FontSize="Body"
                        FontFamily="ProductSans-Regular"
                        Opacity="0.8"
                        Grid.Row="1"
                        x:Name="labelYear"
                        TextColor="#1E2736"
                       />
                </Grid>
                <Image
                    Grid.Column="1"
                    Margin="5,0,8,0"
                    Source="{local:ImageResource MyTask.Resources.Images.sort_down.png}"
                    WidthRequest="15"
                    />
            </Grid>
        </Frame>
    </Grid>
        <CollectionView
            Grid.Row ="1"
            HorizontalOptions="Fill"
            SelectionMode="None"
            ItemSizingStrategy="MeasureFirstItem"
            IsInNativeLayout="True"
            Margin="0,10,0,0"
            x:Name="days"
            BackgroundColor="Transparent"
            HeightRequest="70"
            ItemTemplate="{StaticResource DateTemplateSelector}"
            HorizontalScrollBarVisibility="Always"
            ItemsUpdatingScrollMode="KeepLastItemInView"
        >
            <CollectionView.Header>
                <BoxView
                    WidthRequest="10"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,0"
                    />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="15" />
        </CollectionView.ItemsLayout>
    </CollectionView>
    </Grid>