MyTask/MyTask/CustomControls/MyTaskCalendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      RowDefinitions="auto,*"
      xmlns:converters="clr-namespace:MyTask.Converters"
      xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyTask.CustomControls.MyTaskCalendar">
    <Grid.Resources>
        <converters:DayOfWeekThreeCharacterConverter x:Key="DayOfWeekThreeCharacterConverter" />
    </Grid.Resources>
    <Grid
        ColumnDefinitions="*,auto"
        >
        <Label
            Text="Scheduler"
            TextColor="#1E2736"
            FontFamily="ProductSans-Medium"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="Title"
            />
        <Frame
            BorderColor="#C1C8D1"
            HasShadow="False"
            CornerRadius="30"
            Padding="25,10,15,10"
            Grid.Column="1"
            tk:TouchEffect.NormalBackgroundColor="Transparent"
            tk:TouchEffect.PressedBackgroundColor="#F0F2F7"
            tk:TouchEffect.PressedScale="0.8"
            tk:TouchEffect.PressedAnimationDuration="60"
            tk:TouchEffect.NormalAnimationDuration="200"
            >
            <Grid ColumnDefinitions="*,auto">
                <Grid
                    RowSpacing="0"
                    RowDefinitions="auto,auto"
                    >
                    <Label 
                        FontFamily="ProductSans-Medium"
                        Text="September"
                        FontSize="Body"
                        TextColor="#1E2736"
                        FontAttributes="Bold"
                       />
                    <Label 
                        Text="2021"
                        FontSize="Body"
                        FontFamily="ProductSans-Regular"
                        Opacity="0.8"
                        Grid.Row="1"
                        TextColor="#1E2736"
                       />
                </Grid>
                <Image
                    Grid.Column="1"
                    Source="ic_arrow_drop_down.xml"
                    WidthRequest="20"
                    />
            </Grid>
        </Frame>
    </Grid>
    <CollectionView
        
        Grid.Row ="1"
        SelectionMode="None"
        HeightRequest="60"
        Margin="0,10,0,0"
        BackgroundColor="Transparent"
        x:Name="days"
        >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate
                >
                <Grid
                    BackgroundColor="White"
                    >
                    <Frame
                        Padding="10"
                        CornerRadius="20"
                        BackgroundColor="#5C72EF"
                        Margin="5,2"
                        WidthRequest="35"
                        tk:TouchEffect.PressedScale="0.8"
                        tk:TouchEffect.PressedAnimationDuration="60"
                        tk:TouchEffect.NormalAnimationDuration="200"
                        HasShadow="False"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                    >
                        <Grid
                        RowDefinitions="auto,auto"
                            RowSpacing="-1"
                        >

                            <Label
                                Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                                TextColor="White"
                                FontSize="10"
                                FontFamily="ProductSans-Regular"
                                HorizontalOptions="Center"
                                Opacity="0.8"
                            />
                            <Label
                                TextColor="White"
                                VerticalOptions="Center"
                                FontSize="20"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                FontFamily="ProductSans-Medium"
                                Text="{Binding Day}"
                                Grid.Row="1"
                            />
                        </Grid>
                    </Frame>
                    <!--<Frame
                    Padding="10"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Margin="5,5"
                    HasShadow="True"
                    WidthRequest="45"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >
                        <Grid
                        RowSpacing="-5"
                        RowDefinitions="auto,*"
                        >

                            <Label
                                Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                                TextColor="#1E2736"
                                HorizontalOptions="Center"
                                Opacity="0.6"
                            />
                            <Label
                                TextColor="#1E2736"
                                VerticalOptions="Center"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding Day}"
                                Grid.Row="1"
                            />
                        </Grid>
                    </Frame>-->
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>