MyTask/MyTask/CustomControls/MyTaskCalendar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="MyTask.CustomControls.MyTaskCalendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyTask.Converters"
    xmlns:local="clr-namespace:MyTask.MarkupExtensions;assembly=MyTask"
    xmlns:templateSelector="clr-namespace:MyTask.DataTemplateSelectors;assembly=MyTask"
    xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:iconsS="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
    x:Name="page"
    RowDefinitions="auto,*">
    <Grid.Resources>
        <converters:CalendarCurrentDateSelectedShadowConverter x:Key="CalendarCurrentDateSelectedShadowConverter"/>
        <converters:CalendarCurrentDateSelectedTextColorConverter x:Key="CalendarCurrentDateSelectedTextColorConverter"/>
        <converters:CalendarCurrentDateSelectedBackgroundColorConverter x:Key="CalendarCurrentDateSelectedBackgroundColor" />
        <converters:DayOfWeekThreeCharacterConverter x:Key="DayOfWeekThreeCharacterConverter" />
        <DataTemplate x:Key="CurrentDate">
            <Grid BackgroundColor="Transparent">
                <Frame
                    Margin="5,2"
                    Padding="10"
                    tk:ShadowEffect.Color="#AFB8EA"
                    tk:ShadowEffect.OffsetY="5"
                    tk:ShadowEffect.Opacity="0.6"
                    tk:ShadowEffect.Radius="5"
                    tk:TouchEffect.NormalAnimationDuration="200"
                    tk:TouchEffect.PressedAnimationDuration="60"
                    tk:TouchEffect.PressedScale="0.8"
                    BackgroundColor="#5C72EF"
                    BindingContext="{Binding .}"
                    CornerRadius="20"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="35">
                    <Grid RowDefinitions="auto,auto" RowSpacing="-1">

                        <Label
                            FontFamily="ProductSans-Regular"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Opacity="0.8"
                            Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                            TextColor="White" />
                        <Label
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="ProductSans-Medium"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Day}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <converters:MonthInToStringConverter x:Key="MonthInToString" />
    </Grid.Resources>
    <Grid Margin="20,0" ColumnDefinitions="*,auto">
        <Label
            FontAttributes="Bold"
            FontFamily="ProductSans-Medium"
            FontSize="Title"
            Text="Scheduler"
            TextColor="White"
            VerticalOptions="Center" />
        <Frame
            x:Name="monthYearView"
            Grid.Column="1"
            Padding="25,5,15,5"
            tk:TouchEffect.NormalAnimationDuration="200"
            tk:TouchEffect.NormalBackgroundColor="Transparent"
            tk:TouchEffect.PressedAnimationDuration="60"
            tk:TouchEffect.PressedBackgroundColor="#5698DB"
            tk:TouchEffect.PressedScale="0.8"
            BorderColor="#D0DDED"
            CornerRadius="26"
            HasShadow="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="MonthYearTapGestureRecognizer_OnTapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="*,auto">
                <Grid
                    Margin="5,0,0,0"
                    RowDefinitions="auto,auto"
                    RowSpacing="0">
                    <Label
                        x:Name="labelMonth"
                        FontFamily="ProductSans-Medium"
                        FontSize="Body"
                        Text="{Binding Source={x:Reference page}, Path=CurrentDate.Month, Converter={StaticResource MonthInToString}}"
                        TextColor="White" />
                    <Label
                        x:Name="labelYear"
                        Grid.Row="1"
                        FontFamily="ProductSans-Regular"
                        FontSize="Body"
                        Opacity="0.8"
                        Text="{Binding Source={x:Reference page}, Path=CurrentDate.Year}"
                        TextColor="White" />
                </Grid>
                <Image
                    Grid.Column="1"
                    Margin="15,0,8,0"
                    WidthRequest="10" >
                    <Image.Source>
                        <iconsS:IconSource Icon="ChevronDown"  Color="White"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Frame>
    </Grid>
    <CollectionView
        x:Name="days"
        Grid.Row="1"
        Margin="0,10,0,0"
        BackgroundColor="Transparent"
        HeightRequest="70"
        HorizontalOptions="Fill"
        HorizontalScrollBarVisibility="Always"
        IsInNativeLayout="True"
        ItemSizingStrategy="MeasureFirstItem"
        ItemsUpdatingScrollMode="KeepLastItemInView"
        SelectionMode="None">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame
                    x:Name="frm"
                    Margin="5,2"
                    Padding="10"

                    tk:ShadowEffect.OffsetY="5"
                    tk:ShadowEffect.Opacity="0.6"
                    tk:ShadowEffect.Radius="5"
                    tk:TouchEffect.NormalAnimationDuration="200"
                    tk:TouchEffect.PressedAnimationDuration="60"
                    tk:TouchEffect.PressedScale="0.8"
                    CornerRadius="20"
                    BindingContext="{Binding .}"
                    HasShadow="False"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="35">
                        <tk:ShadowEffect.Color>
                            <MultiBinding Converter="{StaticResource CalendarCurrentDateSelectedShadowConverter}">
                                <Binding Source="{x:Reference frm}" Path="BindingContext" />
                                <Binding Path="SelectedItem" Source="{x:Reference days}" />
                            </MultiBinding>
                        </tk:ShadowEffect.Color>
                        <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Frame.GestureRecognizers>
                    <Frame.BackgroundColor>
                        <MultiBinding Converter="{StaticResource CalendarCurrentDateSelectedBackgroundColor}">
                            <Binding Source="{x:Reference frm}" Path="BindingContext" />
                            <Binding Path="SelectedItem" Source="{x:Reference days}" />
                        </MultiBinding>
                    </Frame.BackgroundColor>
                    <Grid RowDefinitions="auto,auto" RowSpacing="-1">

                        <Label
                            FontFamily="ProductSans-Regular"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Opacity="0.8"
                            Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekThreeCharacterConverter}}"
                            >
                            <Label.TextColor>
                                <MultiBinding Converter="{StaticResource CalendarCurrentDateSelectedTextColorConverter}">
                                    <Binding Source="{x:Reference frm}" Path="BindingContext" />
                                    <Binding Path="SelectedItem" Source="{x:Reference days}" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="ProductSans-Medium"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding Day}"
                            VerticalOptions="Center" >
                            <Label.TextColor>
                                <MultiBinding Converter="{StaticResource CalendarCurrentDateSelectedTextColorConverter}">
                                    <Binding Source="{x:Reference frm}" Path="BindingContext" />
                                    <Binding Path="SelectedItem" Source="{x:Reference days}" />
                                </MultiBinding>
                            </Label.TextColor>
                        </Label>
                    </Grid>
                </Frame>
            
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>