MyTask/MyTask/Themes/AppTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="MyTask.Themes.AppTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:theme="clr-namespace:MyTask.Themes"
    >
    <ResourceDictionary >
        <ResourceDictionary.MergedDictionaries>
            <theme:ColorLight/>
            <theme:ColorDark/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <Style x:Key="DefaultBtn" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BaseColorLight}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="LabelSubTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="ProductSans-Regular"/>
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="TextColor" Value="{StaticResource BlackColorLight}" />
    </Style>
    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="ProductSans-Medium"/>
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="{StaticResource BlackColorLight}" />
    </Style>
    
    <Style x:Key="LabelBold" TargetType="Label">
        <Setter Property="FontFamily" Value="ProductSans-Medium"/>
        <Setter Property="TextColor" Value="{StaticResource BlackColorLight}" />
    </Style>
</ResourceDictionary>
