MyTask/MyTask/Views/SchedulerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyTask.Views.SchedulerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:MyTask.Localizations"
    xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:MyTask.MarkupExtensions;assembly=MyTask"
    xmlns:customControl="clr-namespace:MyTask.CustomControls"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid>
            <Grid
                RowDefinitions="auto,auto,auto"
                >
                <Frame CornerRadius="20"
                       VerticalOptions="Start"
                       tk:ShadowEffect.Color="#C1C8D1"
                       tk:ShadowEffect.Radius="5"
                       tk:ShadowEffect.OffsetY="5"
                       tk:ShadowEffect.Opacity="0.3"
                       Margin="0,-15,0,0"
                       Padding="0,20,0,5"
                       >
                    <Grid
                        RowDefinitions="auto,auto,auto,auto"
                        >
                        <Grid
                            Margin="20,0"
                            ColumnDefinitions="*,*,*"
                            >
                            <ImageButton
                                HorizontalOptions="Start"
                                Padding="15"
                                Margin="-8,0,0,0"
                                WidthRequest="60"
                                tk:TouchEffect.NormalBackgroundColor="Transparent"
                                tk:TouchEffect.PressedBackgroundColor="#F0F2F7"
                                tk:TouchEffect.PressedScale="0.8"
                                tk:TouchEffect.PressedAnimationDuration="60"
                                tk:TouchEffect.NormalAnimationDuration="200"
                                CornerRadius="20"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Source="{local:ImageResource MyTask.Resources.Images.squared_menu_filled.png}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="My task"
                                Style="{StaticResource LabelTitle}"
                                VerticalOptions="Center"
                                />
                            <tk:AvatarView
                                HorizontalOptions="End"
                                Grid.Column="2"
                                Color="{Binding Color}"
                                tk:TouchEffect.PressedScale="1.2"
                                FontSize="20"
                                Text="{Binding FirstLetter}"
                                TextColor="White"
                                tk:TouchEffect.PressedAnimationDuration="200"
                                tk:TouchEffect.NormalAnimationDuration="200"
                                FontFamily="ProductSans-Medium"
                                VerticalOptions="Center"
                                />
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Margin="20,0,0,0"
                            Style="{StaticResource LabelSubTitle}"
                            FontSize="Body"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        FontSize="Body"
                                        FontFamily="ProductSans-Regular"
                                        Text="{x:Static resources:AppResources.WelcomeBack} "/>
                                    <Span Text=" "/>
                                    <Span
                                        FontSize="Body"
                                        FontAttributes="Bold"
                                        Text="{Binding Username}" FontFamily="ProductSans-Medium"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customControl:MyTaskCalendar
                            Grid.Row="2"
                            />
                    </Grid>
                    
                </Frame>
                <Grid
                    Grid.Row="1"
                    RowSpacing="0" 
                    Padding="0" 
                    ColumnSpacing="0" 
                    Margin="0"
                    >
                    <CollectionView
                        Margin = "0"
                        VerticalOptions="Start"
                        ItemsSource="{Binding Tasks}"
                        >
                        <CollectionView.Header>
                            <Grid
                                Padding="10,0,0,0"
                                >
                                <Label 
                                    Style="{StaticResource LabelSubTitle}"
                                    FontFamily="ProductSans-Medium"
                                    Text="{x:Static resources:AppResources.DailyTask}"
                                />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.EmptyView>
                            <Grid
                                RowDefinitions="auto,auto"
                                >
                                <Image
                                    Margin="0,30,0,0"
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="{local:ImageResource MyTask.Resources.Images.no_tasks.png}"
                                    />
                                <Label
                                    Grid.Row="1"
                                    TextColor="#66768E"
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0"
                                    FontSize="Subtitle"
                                    Opacity="0.7"
                                    FontFamily="ProductSans-Medium"
                                    Text="No task created for this day"
                                    />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    
                </Grid>
            </Grid>
            <ImageButton
                HorizontalOptions="End"
                        
                Padding="10"
                Margin="0,0,10,10"
                WidthRequest="55"
                tk:TouchEffect.NormalBackgroundColor="{StaticResource BaseColorLight}"
                tk:TouchEffect.PressedBackgroundColor="#AFB8EA"
                tk:TouchEffect.PressedScale="0.8"
                tk:TouchEffect.PressedAnimationDuration="60"
                tk:TouchEffect.NormalAnimationDuration="200"
                
                tk:ShadowEffect.Color="#AFB8EA"
                tk:ShadowEffect.Radius="5"
                tk:ShadowEffect.OffsetY="5"
                tk:ShadowEffect.Opacity="0.6"

                CornerRadius="20"
                Command="{Binding NewTaskPopupCommand}"
                VerticalOptions="End"
                Source="{local:ImageResource MyTask.Resources.Images.white_plus.png}"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
