MyTask/MyTask/Views/SchedulerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyTask.Views.SchedulerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:MyTask.Localizations"
    xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:MyTask.MarkupExtensions;assembly=MyTask"
    xmlns:customControl="clr-namespace:MyTask.CustomControls"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="auto,auto,auto"
                >
                <Frame CornerRadius="20"
                       VerticalOptions="Start"
                       tk:ShadowEffect.Color="#C1C8D1"
                       tk:ShadowEffect.Radius="5"
                       tk:ShadowEffect.OffsetY="5"
                       tk:ShadowEffect.Opacity="0.3"
                       Margin="0,-15,0,0"
                       Padding="0,20,0,5"
                       >
                    <Grid
                        RowDefinitions="auto,auto,auto,auto"
                        >
                        <Grid
                            Margin="20,0"
                            ColumnDefinitions="*,*,*"
                            >
                            <ImageButton
                                HorizontalOptions="Start"
                                Padding="15"
                                Margin="-8,0,0,0"
                                WidthRequest="60"
                                tk:TouchEffect.NormalBackgroundColor="Transparent"
                                tk:TouchEffect.PressedBackgroundColor="#F0F2F7"
                                tk:TouchEffect.PressedScale="0.8"
                                tk:TouchEffect.PressedAnimationDuration="60"
                                tk:TouchEffect.NormalAnimationDuration="200"
                                CornerRadius="20"
                                BackgroundColor="White"
                                VerticalOptions="Center"
                                Source="{local:ImageResource MyTask.Resources.Images.squared_menu_filled.png}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="My task"
                                Style="{StaticResource LabelTitle}"
                                VerticalOptions="Center"
                                />
                            <tk:AvatarView
                                HorizontalOptions="End"
                                Grid.Column="2"
                                Color="{Binding Color}"
                                tk:TouchEffect.PressedScale="1.2"
                                FontSize="20"
                                Text="{Binding FirstLetter}"
                                TextColor="White"
                                tk:TouchEffect.PressedAnimationDuration="200"
                                tk:TouchEffect.NormalAnimationDuration="200"
                                FontFamily="ProductSans-Medium"
                                VerticalOptions="Center"
                                />
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Margin="20,0,0,0"
                            Style="{StaticResource LabelSubTitle}"
                            FontSize="Body"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        FontSize="Body"
                                        FontFamily="ProductSans-Regular"
                                        Text="Welcome "/>
                                    <Span Text=" "/>
                                    <Span
                                        FontSize="Body"
                                        FontAttributes="Bold"
                                        Text="{Binding Username}" FontFamily="ProductSans-Medium"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customControl:MyTaskCalendar
                            Grid.Row="2"
                            />
                    </Grid>
                    
                </Frame>
                <!--<Label Text="{x:Static resources:AppResources.DailyTasks}" />-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
